apply plugin: 'war'
//apply plugin: 'idea'
	
dependencies{
    //compile 'org.springframework:spring-context:4.3.2.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //providedCompile project (':core')

    compile project (':core')

}
