# spring

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/: ConfigPersistence.java
core/src/main/java/dao/: AbstractJPADao.java  DepartmentDao.java  IEntityTest.java  UserDao.java
core/src/main/java/daoimpl/: EntityTest.java  EntityTestImpl.java
core/src/main/java/entity/: Department.java  User.java
core/src/main/java/impl/: EntityTestImpl.java  ServiceImpl.java  ServiceTest.java
core/src/main/java/interfaces/: IDepartment.java  IEntityTest.java  IService.java  IUser.java
core/src/main/java/service/: DepartmentService.java  EntityTestService.java  HiBean.java  ServiceTest.java  UserService.java
core/src/main/java/zconfig/: BeanConfig.java  ConfigPersistence.java  DaoConfig.java  DataConfig.java  ImplConfig.java  OtherBeanConfig.java  PersistenceConfig.java  ServiceConfig.java
core/src/test/component/: TestComponent.java  TestDepartment.java  TestEntityService.java  TestService.java  TestUser.java
core/src/test/service/: TestEntityTestService.java
service/: build.gradle
study/: build.gradle
study/src/main/java/aop/: Config.java  IUser.java  User.java
study/src/main/java/bean/: BeanConfig.java
study/src/main/java/bean/beans/: Hello.java  ServiceImpl.java
study/src/main/java/bean/inf/: IHello.java  IService.java
study/src/main/java/bean/infs/: IService.java
study/src/main/java/bean/service/: ServiceTest.java
study/src/main/java/bean/services/: ServiceTest.java
study/src/main/java/bean/zconfig/: BeanConfig.java
study/src/main/java/ioc/: PowerSwitch.java
study/src/main/java/ioc/inf/: Switch.java  Switchable.java
study/src/main/java/ioc/lowlevelclass/: Fan.java  LightBulb.java
study/src/main/java/jdbc/: ConnectMysql.java  Insert.java
study/src/main/java/jms/: JmsConfig.java
study/src/main/java/jpa/dao/: AbstractJPADao.java  AccessUsersDao.java  UserDao.java
study/src/main/java/jpa/entity/: AccessUsers.java  User.java
study/src/main/java/jpa/interfaces/: IAccessUser.java  IRepository.java  IUser.java
study/src/main/java/jpa/interfaces/jpa/: IRepository.java  IUser.java
study/src/main/java/jpa/service/: AccessUserService.java  ServiceUser.java
study/src/main/java/jpa/zconfig/: BeanConfig.java  PersistenceConfig.java
study/src/main/test/aop/: TestAOP.java
study/src/test/aop/: TestAOP.java
study/src/test/beantest/: TestService.java
study/src/test/ioc/: TestIoc.java
study/src/test/jdbc/: JdbcTest.java
study/src/test/jpa/: AccessUsersTest.java  JpaTest.java
stuff/db/: mysql-rbac0.sql  mysql.sql
stuff/others/: database.password
utils/: build.gradle
utils/src/main/java/: OssTencentYun.java
utils/src/main/java/cos/: OssTencentYun.java
utils/src/main/java/json/: CosResultBean.java  JsonTemplate.java  StringToJson.java
utils/src/test/oss/: OssTest.java
webpage/: build.gradle
webpage/src/main/java/: WebappWebInitializer.java  WebpageConfig.java
webpage/src/main/java/beans/: BeanTest.java
webpage/src/main/java/controllers/: EntityTest.java  EntityTests.java  HiController.java
webpage/src/main/java/zconfig/: WebappWebInitializer.java  WebpageConfig.java
webpage/src/main/webapp/views/: hi.jsp  test.jsp
webpage/src/test/controllers/: TestComponent.java  TestEntity.java  TestService.java
