/* all sub projects settings */

subprojects{
	apply plugin: 'java'

    //apply plugin: 'idea'
	repositories {
		//mavenCentral()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
	}

    //解决Gradle编译时出现： 编码GBK的不可映射字符
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	dependencies{
		// https://mvnrepository.com/artifact/junit/junit
		compile group: 'junit', name: 'junit', version: '4.12'

		compile 'org.springframework:spring-context:4.3.2.RELEASE'

        compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'

		// https://mvnrepository.com/artifact/org.springframework/spring-test
		compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'

		// https://mvnrepository.com/artifact/org.springframework/spring-aop
		compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'

		// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
		compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'

		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

		// https://mvnrepository.com/artifact/org.springframework/spring-orm
		compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'

	}
}
