/* all sub projects settings */

subprojects{
	apply plugin: 'java'

    //apply plugin: 'idea'
	repositories {
		mavenCentral()
	}

    //解决Gradle编译时出现： 编码GBK的不可映射字符
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	dependencies{
		// https://mvnrepository.com/artifact/junit/junit
		compile group: 'junit', name: 'junit', version: '4.12'

		compile 'org.springframework:spring-context:4.3.2.RELEASE'

        compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
	}
}
