//plugins {
//    id "io.spring.dependency-management" version "0.6.0.RELEASE"
//}
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR2'
//    }
//}
//
//dependencies {
//    compile 'org.springframework.data:spring-data-jpa'
//    //compile 'org.springframework.data:spring-data-rest'
//}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'

}

