dependencies{

    // https://mvnrepository.com/artifact/com.qcloud/cos_api
    compile group: 'com.qcloud', name: 'cos_api', version: '3.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.2'

}
